OUTPUTS

EXPERIMENT 1

INPUT.TXT

#include<stdio.h>
//single comment chewk
void main()
{
int c=55; //test2
/* this is another test 
for multiline
comment*/
int a=6;
if(a==c)
printf("a==c!");
}


OUTPUT.TXT

Token 1: Type=KEYWORD, Value=int
Token 2: Type=IDENTIFIER, Value=main
Token 3: Type=PUNCTUATION, Value=(
Token 4: Type=PUNCTUATION, Value=)
Token 5: Type=PUNCTUATION, Value={
Token 6: Type=KEYWORD, Value=int
Token 7: Type=IDENTIFIER, Value=x
Token 8: Type=OPERATOR, Value==
Token 9: Type=NUMBER, Value=42
Token 10: Type=PUNCTUATION, Value=;
Token 11: Type=KEYWORD, Value=if
Token 12: Type=PUNCTUATION, Value=(
Token 13: Type=IDENTIFIER, Value=x
Token 14: Type=OPERATOR, Value===
Token 15: Type=NUMBER, Value=42
Token 16: Type=PUNCTUATION, Value=)
Token 17: Type=KEYWORD, Value=return
Token 18: Type=NUMBER, Value=0
Token 19: Type=PUNCTUATION, Value=;
Token 20: Type=PUNCTUATION, Value=}


EXPERIMENT 2

INPUT.TXT

#include<stdio.h>
//single comment chewk
void main()
{
int c=55; //test2
/* this is another test 
for multiline
comment*/
int a=6;
if(a==c)
printf("a==c!");
}


OUTPUT

mcet@mcet-110-020IL:~/Desktop/s7 cs$ flex pgm.l
mcet@mcet-110-020IL:~/Desktop/s7 cs$ gcc lex.yy.c
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out


int	 Keyword
 a	 Identifier
=	 Assignment-Operator
6	 Number
;
if	 Keyword
(a	 Identifier
==	 Relational-Operator
c	 Identifier
)
printf	 Identifier
("a==c!"	 Literal
);
}

Count: 10


EXPERIMENT 3

mcet@mcet-110-020IL:~/Desktop/s7 cs$ flex exp3.l
mcet@mcet-110-020IL:~/Desktop/s7 cs$ gcc lex.yy.c
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
hello there
this is a sample string h
Line = 2 
Word = 8 
Character = 30 


EXPERIMENT 4

mcet@mcet-110-020IL:~/Desktop/s7 cs$ flex exp4.l
mcet@mcet-110-020IL:~/Desktop/s7 cs$ gcc lex.yy.c
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
lets see if abc turns diff
lets see if ABC turns diff
so abcmay turn cap
so ABCmay turn cap


EXPERIMENT 5

mcet@mcet-110-020IL:~/Desktop/s7 cs$ flex exp5.l
mcet@mcet-110-020IL:~/Desktop/s7 cs$ gcc lex.yy.c
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
this is a test string h
Vowels : 5 
Consonants : 13 


EXPERIMENT 6

mcet@mcet-110-020IL:~/Desktop/s7 cs$ yacc -d validarithmetic.y
mcet@mcet-110-020IL:~/Desktop/s7 cs$ flex validarithmetic.l
mcet@mcet-110-020IL:~/Desktop/s7 cs$ cc lex.yy.c y.tab.c -ll
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
Enter the expression:
(A+)
Error: syntax error

Expression is invalid.
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
Enter the expression:
a+b

Expression is valid.


EXPERIMENT 7

mcet@mcet-110-020IL:~/Desktop/s7 cs$ yacc -d valididentifier.y
mcet@mcet-110-020IL:~/Desktop/s7 cs$ flex valididentifier.l
mcet@mcet-110-020IL:~/Desktop/s7 cs$ cc lex.yy.c y.tab.c -ll
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
Enter variable name: abcd
Valid Variable

Enter variable name: 12345   
Invalid Variable


EXPERIMENT 8

mcet@mcet-110-020IL:~/Desktop/s7 cs$ yacc -d calculator.y
mcet@mcet-110-020IL:~/Desktop/s7 cs$ flex calculator.l
mcet@mcet-110-020IL:~/Desktop/s7 cs$ cc lex.yy.c y.tab.c -ll
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
Enter the expression
(1+3)*5
Result = 20

EXPERIMENT 9

mcet@mcet-110-020IL:~/Desktop/s7 cs$ gcc exp8.c
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
Enter the no of productions: 5
Enter the 5 productions: 
S=AbCd
A=Cf
A=a
C=gE
E=h

Enter an element (to find first & follow): S
First(S) = {ga}
Follow(S) = {$}
Continue(0/1)? 1

Enter an element (to find first & follow): A
First(A) = {ga}
Follow(A) = {b}
Continue(0/1)? 1

Enter an element (to find first & follow): C
First(C) = {g}
Follow(C) = {df}
Continue(0/1)? 0


EXPERIMENT 10

mcet@mcet-110-020IL:~/Desktop/s7 cs$ gcc exp10.c
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out

Grammar without left recursion:
	E  -> T E'
	E' -> + T E' | ε
	T  -> F T'
	T' -> * F T' | ε
	F  -> (E) | id

Enter an arithmetic expression (e.g., a+a*a): a+(a*a)

Accepted...!!!
mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out

Grammar without left recursion:
	E  -> T E'
	E' -> + T E' | ε
	T  -> F T'
	T' -> * F T' | ε
	F  -> (E) | id

Enter an arithmetic expression (e.g., a+a*a): a*
Error: Expected identifier or '('

Rejected...!!! Reason: Invalid syntax


EXPERIMENT 11

mcet@mcet-110-020IL:~/Desktop/s7 cs$ ./a.out
GRAMMAR is E->E+E 
 E->E*E 
 E->(E) 
 E->id

Enter input string : id+id*id+id

Stack		Input		Action

$id		  +id*id+id$		SHIFT->id
$E		  +id*id+id$		REDUCE TO E
$E+		   id*id+id$		REDUCE TO Esymbols
$E+id		     *id+id$		REDUCE TO Eid
$E+E		     *id+id$		REDUCE TO E
$E		     *id+id$		REDUCE TO E
$E*		      id+id$		REDUCE TO Esymbols
$E*id		        +id$		REDUCE TO Eid
$E*E		        +id$		REDUCE TO E
$E		        +id$		REDUCE TO E
$E+		         id$		REDUCE TO Esymbols
$E+id		           $		REDUCE TO Eid
$E+E		           $		REDUCE TO E
$E		           $		REDUCE TO E


